path.variable.kotlin_bundled=/home/sebastian/Downloads/idea-IU-162.1628.40/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sebastian/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false